import React from 'react'
import s from './index.module.css'
import { Link } from 'react-router-dom'

export default function AboutUs() {
  return (
    <div className={s.about_page_style}>
      <p>
      Мы - команда профессионалов, занимающаяся разработкой программного обеспечения и предоставлением IT-услуг для различных бизнесов.

      Наша компания была основана в 2020 году, и с тех пор мы стремимся предоставлять нашим клиентам высококачественные решения, которые улучшают их бизнес-процессы и повышают их эффективность.

      Наша команда состоит из экспертов по различным областям, включая разработку программного обеспечения, проектирование пользовательского интерфейса, тестирование и поддержку продукта. Мы также работаем с широким спектром технологий, включая Java, JavaScript, Android и iOS.

      Мы гордимся тем, что наша работа приносит реальную пользу нашим клиентам, помогая им достигать своих целей и улучшать свой бизнес. Если у вас есть какие-либо вопросы, не стесняйтесь <Link to='/'>обращаться к нам</Link> - мы всегда рады помочь!
      </p>
    </div>
  )
}
